# TODO: work out a suitable test command
steps:
- bash: |
    git clone https://github.com/asdf-vm/asdf.git
    . asdf/asdf.sh
    asdf plugin-test kubeseal .
  displayName: asdf plugin-test
  env:
    GITHUB_API_TOKEN: $(GitHub.APIToken)
